TestCalendar/TestCalendar/TestCalendar/HelloWorld.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="TestCalendar.HelloWorld">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Orientation="Vertical"
                 Spacing="15">
      <Label Text="Enter your name:" />
      <Entry x:Name="NameEntry" Text="Jane Doe" />
      <Button x:Name="SayHelloButton" Text="Say Hello" Clicked="SayHelloButton_OnClicked" />

      <Label Text="Hello, XAML!"
       VerticalOptions="Center"
       FontAttributes="Bold"
       FontSize="Large">
      </Label>
     

      <Button x:Name="DoThis"
              Text="Do this!"
              HorizontalOptions="Center"
              VerticalOptions="CenterAndExpand"
              BorderWidth="3"
              Rotation="-15"
              TextColor="Red"
              Font="Large"
              Clicked="DoThisButton_OnClicked" />

      <DatePicker VerticalOptions="CenterAndExpand" Date="{x:Static sys:DateTime.Now}">
        <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
        <DatePicker.MinimumDate>
          <sys:DateTime x:FactoryMethod="Parse">
            <x:Arguments>
              <x:String>Jan 1 2000</x:String>
            </x:Arguments>
          </sys:DateTime>
        </DatePicker.MinimumDate>
        <DatePicker.MaximumDate>
          <sys:DateTime x:FactoryMethod="Parse">
            <x:Arguments>
              <x:String>Dec 31 2050</x:String>
            </x:Arguments>
          </sys:DateTime>
        </DatePicker.MaximumDate>
      </DatePicker>

    </StackLayout>   
  </ContentPage.Content>
</ContentPage>